# shopee-analysis

./: .gitignore  README.md  docker-compose.yml  requirements.txt
craw-data/: craw_category.ipynb  get_detaill_item.py  get_item_and_shop_ids.py
craw-data/raw-data/: category_list.csv
hadoop/: hadoop.env
kafka/: kafka_load_csv.ipynb  kafka_producer_v1.ipynb
shopee-streaming/: pom.xml
shopee-streaming/data/: example.txt
shopee-streaming/src/main/java/com/team/app/: App.java
shopee-streaming/src/main/java/com/team/config/: Config.java
shopee-streaming/src/main/java/com/team/job/: CreateStreaming.java  PushHDFS.java
shopee-streaming/src/main/java/com/team/job/create/: CreateStream.java
shopee-streaming/src/main/java/com/team/job/eval/: TestPushES.java  TestReadES.java  TestReadKafka.java
shopee-streaming/src/main/java/com/team/job/model/: KeyWithVal.java
shopee-streaming/src/main/java/com/team/job/process/: ComputeES.java  PushES.java  PushESWithSpark.java  PushHDFS.java
shopee-streaming/src/main/java/com/team/utils/: ESUtils.java  SparkUtils.java
spark/: README.md
spark/stand-alone/: README.md  docker-compose.yml
